C:\Users\Thiago\AppData\Local\Programs\Python\Python36\python.exe C:/Users/Thiago/git/euchre/profile/montecarlo_profile.py
         84617841 function calls (82452355 primitive calls) in 57.874 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   57.874   57.874 <string>:1(<module>)
        1    0.000    0.000   57.874   57.874 MonteCarlo.py:20(simulate)
1082744/1    5.268    0.000   57.874   57.874 MonteCarlo.py:27(__init__)
  2165488    0.613    0.000    0.613    0.000 MonteCarlo.py:30(<genexpr>)
  2013210    0.521    0.000    0.521    0.000 MonteCarlo.py:37(score_game)
1082744/1    5.026    0.000   57.874   57.874 MonteCarlo.py:46(make_children)
        1    0.000    0.000   57.874   57.874 MonteCarlo.py:48(<listcomp>)
  5636938    5.832    0.000    6.530    0.000 copy.py:66(copy)
  4925767    8.470    0.000    8.470    0.000 data_model.py:112(__init__)
  1082738    1.234    0.000   19.646    0.000 data_model.py:159(copy_tricks)
  1082738    4.205    0.000   18.327    0.000 data_model.py:160(<listcomp>)
  4486678    0.853    0.000    0.853    0.000 data_model.py:40(__eq__)
  6633895    0.813    0.000    0.813    0.000 enum.py:597(value)
  5828527    1.868    0.000    7.525    0.000 trump_check.py:32(is_trump)
  2961682    2.240    0.000    2.618    0.000 trump_check.py:36(trump_value)
  5828527    2.656    0.000    5.657    0.000 trump_check.py:4(trump_dict_key)
  6633895    2.566    0.000    3.379    0.000 types.py:135(__get__)
   162928    0.465    0.000    8.764    0.000 valid_moves.py:154(score_round)
   292508    0.140    0.000    0.140    0.000 valid_moves.py:26(<listcomp>)
   919815    4.041    0.000   12.641    0.000 valid_moves.py:4(possible_moves)
   919815    2.661    0.000    3.257    0.000 valid_moves.py:40(cards_played_by)
  1166983    3.940    0.000   12.571    0.000 valid_moves.py:52(trick_winner)
        1    0.000    0.000   57.874   57.874 {built-in method builtins.exec}
 13125401    1.006    0.000    1.006    0.000 {built-in method builtins.len}
  1082744    0.311    0.000    0.727    0.000 {built-in method builtins.next}
  6484406    0.685    0.000    0.685    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  5636938    0.698    0.000    0.698    0.000 {method 'get' of 'dict' objects}
  3380727    1.762    0.000    2.615    0.000 {method 'remove' of 'list' objects}



Process finished with exit code 0